<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fugerit.java.guide</groupId>
	<artifactId>fj-doc-guides</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.4.7</version>
		<relativePath></relativePath>
	</parent>

	<name>Fugerit Venus Guides</name>
	<description>Collections of guides for Fugerit Venus Document generation</description>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<fj-doc-version>3.1.4</fj-doc-version>	
	</properties>
	
	<modules>
		<module>fj-doc-guides-A001-hello-world-pdf</module>
		<module>fj-doc-guides-A002-full-document</module>
		<module>fj-doc-guides-A003-full-document-freemarker</module>
		<module>fj-doc-guides-A004-freemarker-hello-world</module>
		<module>fj-doc-guides-E001-hello-world-pdf-json-source</module>
	</modules>
	
	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/perm/venus/</url>
	
	<dependencyManagement>
		
		<dependencies>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>2.0.9</version>
			    <scope>test</scope>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>
	
</project>
