<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java.guide</groupId>
		<artifactId>fj-doc-guides</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>fj-doc-guides-A003-full-document-freemarker</artifactId>

	<name>Sample project showing how to generate a xml document using freemarker module</name>
	<description>This projects tries to show all the possible options for the xml format, generating the document via Apache Freemarkers</description>
	
	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-doc-guides.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-doc-guides.git</developerConnection>
		<url>https://github.com/fugerit-org/fj-doc-guides</url>
	</scm>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<build>

		<plugins>
			<!-- overrides parent configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
	
		<!-- module for rendering pdf using Apache FOP -->
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-fop</artifactId>
			<version>${fj-doc-version}</version>
		</dependency>		
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://venusguides.fugerit.org/</url>
	
</project>
